<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            margin-bottom: 200px;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('in', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('out', function (msg, historic) {

            if(historic !== undefined){
                $('#messages').append($('<li id='+historic+'></li>').text(msg)).append($('<button id=button_'+ historic +'></button>').text("delete"));
                document.getElementById("button_"+historic).onclick = function() {
                    console.log("enlever la ligne" + historic);
                    document.getElementById(historic).remove();
                    document.getElementById("button_"+historic).remove();
                }
            }
            else{
                $('#messages').append($('<li>').text(msg));
            }

        });
        var pseudo = prompt("Entrez votre pseudo :", "");
        if (pseudo) {
            var save = false;
            if (confirm('Are you sure you want to save this thing into the database?')) {
                save = true;
            }
            socket.emit('in', {'pseudo': pseudo, 'save': save});
        }
    });
    $(function () {

        // envoi à tout le monde sauf à toi
        /*socket.on('hi', function(msg){
            $('#messages').append($('<li>').text("Nom ?"));
        });*/
    });

</script>
</html>
